server {
    listen 80;

    access_log /dev/stdout;
    error_log stderr error;
    error_log /dev/stdout info;

    location / {
      try_files /build/index.html =404;
    }

    location /static {
      try_files /build/$uri =404;
    }

    location /favicon.ico {
      try_files /build/favicon.ico =404;
    }

    location /manifest.json {
      try_files /build/manifest.json =404;
    }

    location /logo192.png {
      try_files /build/logo192.png =404;
    }

    location /logo512.png {
      try_files /build/logo512.png =404;
    }
}
